# uclego

./: README.md
uclegodemo/: build.gradle  settings.gradle
uclegodemo/api/: build.gradle
uclegodemo/api/src/main/java/com/uc/lego/uclegodemo/: DSL.kt
uclegodemo/app/: build.gradle
uclegodemo/app/src/main/: AndroidManifest.xml
uclegodemo/app/src/main/java/DesignLibrary/: DSL.kt
uclegodemo/app/src/main/java/com/uc/lego/uclegodemo/: DemoClass.kt  MainActivity.kt
uclegodemo/app/src/main/res/layout/: activity_main.xml
uclegodemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uclegodemo/gradle/wrapper/: gradle-wrapper.properties
uclegodemo/processor/: build.gradle
uclegodemo/processor/src/main/: AndroidManifest.xml
uclegodemo/processor/src/main/java/com/uc/lego/processor/: DSLProcessor.kt
uclegodemo/uclego/: build.gradle
uclegodemo/uclego/src/main/: AndroidManifest.xml
uclegodemo/uclego/src/main/java/com/uc/lego/: DSLGenerator.kt
uclegodemo/uclego/src/main/java/com/uc/lego/DesignLibrary/: DSL.kt
uclegodemo/uclego/src/main/java/com/uc/lego/api/: DSLAnnotation.kt
uclegodemo/uclego/src/main/java/com/uc/lego/uclego/: DSLGenerator.kt
uclegodemo/uclego/src/main/res/layout/: ucl_heading.xml
uclegodemo/uclego/src/main/res/values/: dimens.xml  strings.xml
